% $ biblatex auxiliary file $
% $ biblatex version 2.6 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\entry{duane1987hybrid}{article}{}
  \name{author}{4}{}{%
    {{}%
     {Duane}{D.}%
     {Simon}{S.}%
     {}{}%
     {}{}}%
    {{}%
     {Kennedy}{K.}%
     {Anthony~D}{A.~D.}%
     {}{}%
     {}{}}%
    {{}%
     {Pendleton}{P.}%
     {Brian~J}{B.~J.}%
     {}{}%
     {}{}}%
    {{}%
     {Roweth}{R.}%
     {Duncan}{D.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Elsevier}%
  }
  \strng{namehash}{DS+1}
  \strng{fullhash}{DSKADPBJRD1}
  \field{labelyear}{1987}
  \field{sortinit}{D}
  \field{number}{2}
  \field{pages}{216\bibrangedash 222}
  \field{title}{Hybrid monte carlo}
  \field{volume}{195}
  \field{journaltitle}{Physics letters B}
  \field{year}{1987}
\endentry

\entry{hoffman2014no}{article}{}
  \name{author}{2}{}{%
    {{}%
     {Hoffman}{H.}%
     {Matthew~D}{M.~D.}%
     {}{}%
     {}{}}%
    {{}%
     {Gelman}{G.}%
     {Andrew}{A.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{HMDGA1}
  \strng{fullhash}{HMDGA1}
  \field{labelyear}{2014}
  \field{sortinit}{H}
  \field{number}{1}
  \field{pages}{1593\bibrangedash 1623}
  \field{title}{The No-U-turn sampler: adaptively setting path lengths in
  Hamiltonian Monte Carlo.}
  \field{volume}{15}
  \field{journaltitle}{Journal of Machine Learning Research}
  \field{year}{2014}
\endentry

\entry{neal2011mcmc}{article}{}
  \true{moreauthor}
  \name{author}{1}{}{%
    {{}%
     {Neal}{N.}%
     {Radford~M}{R.~M.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{NRM+1}
  \strng{fullhash}{NRM+1}
  \field{labelyear}{2011}
  \field{sortinit}{N}
  \field{pages}{113\bibrangedash 162}
  \field{title}{MCMC using Hamiltonian dynamics}
  \field{volume}{2}
  \field{journaltitle}{Handbook of Markov Chain Monte Carlo}
  \field{year}{2011}
\endentry

\entry{stan2015}{manual}{}
  \name{author}{1}{}{%
    {{}%
     {{Stan Development Team}}{S.}%
     {}{}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{S1}
  \strng{fullhash}{S1}
  \field{labelyear}{2015}
  \field{sortinit}{S}
  \field{title}{Stan Modeling Language User's Guide and Reference Manual,
  Version 2.10.0}
  \verb{url}
  \verb http://mc-stan.org/
  \endverb
  \field{year}{2015}
\endentry

\entry{vanderplas2014}{misc}{}
  \name{author}{1}{}{%
    {{}%
     {VanderPlas}{V.}%
     {Jake}{J.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{VJ1}
  \strng{fullhash}{VJ1}
  \field{labelyear}{2014}
  \field{sortinit}{V}
  \verb{url}
  \verb https://speakerdeck.com/jakevdp/frequentism-and-bayesianism-whats-the-b
  \verb ig-deal-scipy-2014
  \endverb
  \field{year}{2014}
\endentry

\lossort
\endlossort

\endinput
